<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Digital Literacy | EduConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{--blue:#1c7ed6;--soft:#f4f6f9}
    body{background:var(--soft);font-family:Inter,Segoe UI,system-ui,Arial;}
    .card-quiz{border-radius:14px;padding:20px;box-shadow:0 8px 24px rgba(28,126,214,0.08);background:#fff}
    .option{cursor:pointer}
    .option:hover{transform:translateY(-3px)}
    .badge-earned{background:linear-gradient(90deg,#4dabf7,#1c7ed6);color:#fff;padding:8px 14px;border-radius:18px}
  </style>
</head>
<body class="p-4">
  <div class="container">
    <a href="{{ url_for('student_dashboard') }}" class="btn btn-link mb-3">&larr; Back to Dashboard</a>
    <h2 class="mb-1">💻 Digital Literacy Challenge</h2>
    <p class="text-muted mb-4">Short gamified module — answer, earn progress and a badge.</p>

    <div id="quizArea" class="card-quiz">
      <div id="qIndex" class="mb-2 text-primary fw-semibold">Question 1 of 4</div>
      <h5 id="questionText" class="mb-3">Loading...</h5>
      <div id="options" class="list-group mb-3"></div>
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <small class="text-muted">Progress</small>
          <div class="progress" style="height:12px;width:260px;border-radius:8px;">
            <div id="progBar" class="progress-bar" style="width:0%"></div>
          </div>
        </div>
        <div>
          <button id="skipBtn" class="btn btn-outline-secondary btn-sm">Skip</button>
          <button id="nextBtn" class="btn btn-primary btn-sm" disabled>Next</button>
        </div>
      </div>
    </div>

    <div id="resultArea" class="card-quiz mt-4 d-none text-center">
      <h3 id="resultTitle"></h3>
      <p id="resultText" class="text-muted"></p>
      <div id="badgeBox" class="mt-3 d-none">
        <span class="badge-earned">🏆 Cyber Safety Beginner</span>
        <p class="mt-2 small text-muted">Share your badge with friends!</p>
      </div>
      <a href="{{ url_for('student_dashboard') }}" class="btn btn-success mt-3">Back to Dashboard</a>
    </div>
  </div>

<script>
  // question set (expandable)
  const QUESTIONS = [
    {q: "What makes a strong password?", opts:["Your name + 123","Just 'password'","Mix of letters, numbers & symbols"], a:2},
    {q: "Which is a safe action online?", opts:["Share OTP with friend","Click unknown links","Use two-factor authentication"], a:2},
    {q: "What's phishing?", opts:["A fishing method","Fake messages to steal info","A secure website"], a:1},
    {q: "When using public Wi-Fi you should:", opts:["Bank and pay bills freely","Avoid sensitive transactions","Share passwords"], a:1}
  ];

  let idx = 0, score=0;
  const qIndexEl = document.getElementById('qIndex');
  const qText = document.getElementById('questionText');
  const optionsEl = document.getElementById('options');
  const progBar = document.getElementById('progBar');
  const nextBtn = document.getElementById('nextBtn');
  const skipBtn = document.getElementById('skipBtn');

  function loadQuestion(){
    nextBtn.disabled = true;
    optionsEl.innerHTML='';
    const Q = QUESTIONS[idx];
    qIndexEl.textContent = `Question ${idx+1} of ${QUESTIONS.length}`;
    qText.textContent = Q.q;
    Q.opts.forEach((opt,i)=>{
      let b = document.createElement('button');
      b.className = 'list-group-item list-group-item-action option';
      b.innerText = opt;
      b.onclick = ()=> choose(i);
      optionsEl.appendChild(b);
    });
  }
  function choose(i){
    // disable options
    Array.from(optionsEl.children).forEach(ch=>ch.disabled=true);
    const correct = QUESTIONS[idx].a;
    if(i===correct) { score++; optionsEl.children[i].classList.add('list-group-item-success'); }
    else { optionsEl.children[i].classList.add('list-group-item-danger'); optionsEl.children[correct].classList.add('list-group-item-success'); }
    nextBtn.disabled = false;
    progBar.style.width = Math.round(((idx+1)/QUESTIONS.length)*100)+'%';
  }
  nextBtn.addEventListener('click', ()=>{
    idx++;
    if(idx<QUESTIONS.length) loadQuestion();
    else showResult();
  });
  skipBtn.addEventListener('click', ()=> { idx++; if(idx<QUESTIONS.length) loadQuestion(); else showResult(); });

  function showResult(){
    document.getElementById('quizArea').classList.add('d-none');
    const resArea = document.getElementById('resultArea');
    document.getElementById('resultTitle').innerText = `You scored ${score} / ${QUESTIONS.length}`;
    document.getElementById('resultText').innerText = score >= Math.ceil(QUESTIONS.length*0.6) ? 'Great! You passed the module.' : 'Good attempt — try again to earn the badge.';
    if(score >= Math.ceil(QUESTIONS.length*0.6)) document.getElementById('badgeBox').classList.remove('d-none');
    resArea.classList.remove('d-none');
  }

  // init
  loadQuestion();
</script>
</body>
</html>
