<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Literacy | EduConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { background: #f9fafb; font-family: 'Segoe UI', sans-serif; }
    .quiz-card {
      background: #fff;
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      max-width: 600px;
    }
    .progress { height: 20px; border-radius: 10px; }
    .badge {
      font-size: 14px;
      padding: 8px 12px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="container mt-4 text-center">
    <h2 class="fw-bold">💻 Digital Literacy Challenge</h2>
    <p class="text-muted">Learn safe and smart internet practices while earning badges!</p>

    <!-- Progress Bar -->
    <div class="progress my-3">
      <div class="progress-bar bg-success" id="progressBar" role="progressbar" style="width: 0%">0%</div>
    </div>

    <!-- Quiz Card -->
    <div class="quiz-card" id="quizCard">
      <h5 id="question">Q1. What is a strong password?</h5>
      <div class="list-group">
        <button class="list-group-item list-group-item-action" onclick="checkAnswer(true)">Mix of letters, numbers & symbols</button>
        <button class="list-group-item list-group-item-action" onclick="checkAnswer(false)">Your name + 123</button>
        <button class="list-group-item list-group-item-action" onclick="checkAnswer(false)">Just 'password'</button>
      </div>
    </div>

    <!-- Badge Display -->
    <div id="badgeSection" class="mt-3 d-none">
      <span class="badge bg-primary">🏆 Cyber Safety Beginner</span>
      <p class="mt-2">Great job! You’ve unlocked your first badge.</p>
      <a href="student_dashboard.html" class="btn btn-success">Back to Dashboard</a>
    </div>
  </div>

  <script>
    let progress = 0;
    function checkAnswer(correct) {
      if (correct) {
        progress = 100;
        document.getElementById("progressBar").style.width = progress + "%";
        document.getElementById("progressBar").innerText = progress + "%";
        document.getElementById("quizCard").classList.add("d-none");
        document.getElementById("badgeSection").classList.remove("d-none");
      } else {
        alert("❌ Oops! Try again.");
      }
    }
  </script>
</body>
</html>
