<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Explore Knowledge | EduConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{font-family:Inter,Segoe UI,Arial;background:#f4f6f9}
    .card-exp{padding:20px;border-radius:12px;background:#fff;box-shadow:0 8px 20px rgba(0,0,0,0.06)}
    .flash{height:180px;display:flex;align-items:center;justify-content:center;font-size:20px;border-radius:10px;background:#f8fafc}
  </style>
</head>
<body class="p-4">
  <div class="container">
    <a href="{{ url_for('student_dashboard') }}" class="btn btn-link mb-3">&larr; Back</a>
    <h2>🔭 Explore Knowledge</h2>
    <p class="text-muted">Flashcards, daily fact and a safe mini experiment you can try at home.</p>

    <!-- Flashcards -->
    <div class="row">
      <div class="col-md-6">
        <div class="card-exp">
          <h5>Flashcards</h5>
          <div id="flashcard" class="flash mt-3 p-3">Loading...</div>
          <div class="mt-3 d-flex justify-content-between">
            <button class="btn btn-outline-primary" onclick="prevCard()">Prev</button>
            <button class="btn btn-primary" onclick="flipCard()">Flip</button>
            <button class="btn btn-outline-primary" onclick="nextCard()">Next</button>
          </div>
        </div>
      </div>

      <!-- Mini experiment -->
      <div class="col-md-6">
        <div class="card-exp">
          <h5>Mini Experiment: Making a Paper Rocket 🚀</h5>
          <ol>
            <li>Take a small paper tube or roll paper into a tube.</li>
            <li>Attach a small paper cone at one end.</li>
            <li>Blow into the open end and watch it fly.</li>
          </ol>
          <p class="small text-muted">Science concept: air pressure and thrust. Safe and fun!</p>
          <button class="btn btn-success" onclick="showTip()">How it works</button>
          <div id="expTip" class="mt-2 d-none alert alert-info small"></div>
        </div>
      </div>
    </div>

    <!-- Daily fact -->
    <div class="card-exp mt-4">
      <h5>📌 Daily Fact</h5>
      <p id="dailyFact" class="mb-0">Earth’s atmosphere protects us from meteors and keeps climate stable.</p>
    </div>
  </div>

<script>
  const CARDS = [
    {front:'What is photosynthesis?', back:'Process plants use to make food using sunlight.'},
    {front:'What is evaporation?', back:'When liquid becomes gas from heat.'},
    {front:'What organ pumps blood?', back:'Heart.'},
    {front:'State of water at 0°C?', back:'Ice (solid).'}
  ];
  let cur=0, flipped=false;
  const cardEl = document.getElementById('flashcard');
  function render(){ cardEl.innerHTML = flipped ? CARDS[cur].back : CARDS[cur].front; }
  function flipCard(){ flipped = !flipped; render(); }
  function nextCard(){ cur = (cur+1)%CARDS.length; flipped=false; render(); }
  function prevCard(){ cur = (cur-1+CARDS.length)%CARDS.length; flipped=false; render(); }
  function showTip(){ document.getElementById('expTip').classList.remove('d-none'); document.getElementById('expTip').innerText = 'Air pushed out creates opposite thrust. Try different tube lengths.'; }
  render();
</script>
</body>
</html>
