<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Life Skills | EduConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{background:#f6f8fb;font-family:Inter,Segoe UI,Arial;}
    .card-scenario{padding:22px;border-radius:12px;background:#fff;box-shadow:0 8px 18px rgba(0,0,0,0.06)}
    .choice{margin:8px 0}
    #journal{min-height:100px}
  </style>
</head>
<body class="p-4">
  <div class="container">
    <a href="{{ url_for('student_dashboard') }}" class="btn btn-link mb-3">&larr; Back</a>
    <h2>🌱 Life Skills Adventure</h2>
    <p class="text-muted">Choose, reflect, and earn points for good choices.</p>

    <div class="card-scenario">
      <h5 id="scenarioTitle">Scenario 1</h5>
      <p id="scenarioText">You see a classmate being laughed at by others. What do you do?</p>
      <div class="choice">
        <button class="btn btn-primary me-2" onclick="choose('help')">Offer support & talk privately</button>
        <button class="btn btn-outline-secondary me-2" onclick="choose('watch')">Watch quietly</button>
        <button class="btn btn-outline-danger" onclick="choose('join')">Join the laughter</button>
      </div>
      <div id="feedback" class="mt-3"></div>
    </div>

    <div class="card-scenario mt-4">
      <h5>📝 Reflective Journal (Write 1–2 sentences)</h5>
      <textarea id="journal" class="form-control" placeholder="Today I learned..."></textarea>
      <div class="mt-3 d-flex justify-content-between align-items-center">
        <div><span id="points" class="badge bg-info">Points: 0</span></div>
        <div>
          <button class="btn btn-success" onclick="saveJournal()">Save Journal</button>
          <button class="btn btn-outline-secondary" onclick="share()">Share</button>
        </div>
      </div>
      <div id="savedMsg" class="mt-2 small text-success d-none">Saved locally.</div>
    </div>
  </div>

<script>
  const feedback = document.getElementById('feedback');
  let pts = 0;
  function choose(action){
    if(action==='help'){ feedback.innerHTML = '<div class="alert alert-success">✅ Great! You showed empathy — +10 points.</div>'; pts +=10; }
    else if(action==='watch'){ feedback.innerHTML = '<div class="alert alert-warning">⚠️ Neutral choice — try to help next time. +2 points.</div>'; pts +=2; }
    else { feedback.innerHTML = '<div class="alert alert-danger">❌ Not good. Consider being kind instead. +0 points.</div>'; }
    document.getElementById('points').innerText = 'Points: '+pts;
  }

  function saveJournal(){
    const text = document.getElementById('journal').value.trim();
    if(!text){ alert('Write something first.'); return; }
    // save in localStorage
    let logs = JSON.parse(localStorage.getItem('edu_journal')||'[]');
    logs.push({text, date: new Date().toISOString()});
    localStorage.setItem('edu_journal', JSON.stringify(logs));
    document.getElementById('savedMsg').classList.remove('d-none');
    setTimeout(()=> document.getElementById('savedMsg').classList.add('d-none'), 2000);
  }

  function share(){
    alert('Offline share: copy your text and share with classmates when online.');
  }
</script>
</body>
</html>
