<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Local Stories | EduConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{font-family:Inter,Segoe UI,Arial;background:#fff7f5}
    .story-card{padding:18px;border-radius:12px;background:#fff;box-shadow:0 8px 20px rgba(0,0,0,0.06)}
    .controls{gap:8px;display:flex;align-items:center}
  </style>
</head>
<body class="p-4">
  <div class="container">
    <a href="{{ url_for('student_dashboard') }}" class="btn btn-link mb-3">&larr; Back</a>
    <h2>📚 Local Stories</h2>
    <p class="text-muted">Short tales in local language with read-aloud support.</p>

    <div id="storyArea" class="story-card">
      <h5 id="storyTitle">The Little Farmer</h5>
      <p id="storyText">Once a small farmer saved seeds and taught his neighbours how to grow rain-fed crops...</p>
      <div class="controls mt-3">
        <button class="btn btn-primary btn-sm" onclick="prevStory()">Prev</button>
        <button class="btn btn-success btn-sm" onclick="speakStory()">🔊 Read Aloud</button>
        <button class="btn btn-primary btn-sm" onclick="nextStory()">Next</button>
      </div>
    </div>
  </div>

<script>
  const STORIES = [
    {title:'The Little Farmer', text:'Once a small farmer saved seeds and taught his neighbours how to grow rain-fed crops. He shared knowledge and the village prospered.'},
    {title:'The Helpful Boy', text:'A boy found a lost lamb and returned it to its owner. That small kindness made him a village-helper.'},
    {title:'The Wise Teacher', text:'A teacher who listened to children used simple stories to teach big lessons.'}
  ];
  let sidx = 0;
  function loadStory(){ document.getElementById('storyTitle').innerText = STORIES[sidx].title; document.getElementById('storyText').innerText = STORIES[sidx].text; }
  function nextStory(){ sidx = (sidx+1)%STORIES.length; loadStory();}
  function prevStory(){ sidx = (sidx-1+STORIES.length)%STORIES.length; loadStory(); }

  function speakStory(){
    if(!('speechSynthesis' in window)){ alert('Read aloud not supported on this device.'); return; }
    window.speechSynthesis.cancel();
    const utter = new SpeechSynthesisUtterance(STORIES[sidx].text);
    // set example voice/lang — can be changed to 'pa-IN' if available
    utter.lang = 'en-US';
    window.speechSynthesis.speak(utter);
  }
  loadStory();
</script>
</body>
</html>
