<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ quiz['title'] }} | EduConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f6f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .quiz-card {
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      margin-top: 30px;
    }
    .question h5 {
      margin-bottom: 15px;
    }
    .btn-section {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="mt-4">{{ quiz['title'] }}</h2>
    <form method="POST">
      {% for q in questions %}
      <div class="quiz-card question">
        <h5>Q{{ loop.index }}. {{ q['question'] }}</h5>
        {% for opt in q['options'] %}
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q{{ loop.index }}" value="{{ opt }}" required>
          <label class="form-check-label">{{ opt }}</label>
        </div>
        {% endfor %}
      </div>
      {% endfor %}

      <div class="btn-section">
        <button type="submit" class="btn btn-success">Submit Quiz</button>
        <a href="{{ url_for('student_dashboard') }}" class="btn btn-secondary">Cancel</a>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
